[defaults]                                                                                                                             
system_errors = False                                                                                                                  
host_key_checking = False                                                                                                              
ask_sudo_pass = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]                                                                                                                       
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o ServerAliveCountMax=5 -o PreferredAuthentications=publickey

